background_opacity 0.75
font_size 11.0
#font_family FiraCode Nerd Font
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

# font_features JetBrainsMonoNerdFontMono-Regular ligs enable
